D-U
R-L
B-F
U-D-U
U-R-L
U-B-F
D-D-U
D-R-L
D-B-F
L-D-U
L-R-L
L-B-F
R-D-U
R-R-L
R-B-F
F-D-U
F-R-L
F-B-F
B-D-U
B-R-L
B-B-F
U-U-U-U
U-U-D-U
U-U-R-L
U-U-B-F
U-D-D-U
U-D-R-L
U-D-B-F
U-L-D-U
U-L-R-L
U-L-B-F
U-R-D-U
U-R-R-L
U-R-B-F
U-F-D-U
U-F-R-L
U-F-B-F
U-B-D-U
U-B-R-L
U-B-B-F
D-D-D-U
D-D-D-D
D-D-R-L
D-D-B-F
D-L-D-U
D-L-R-L
D-L-B-F
D-R-D-U
D-R-R-L
D-R-B-F
D-F-D-U
D-F-R-L
D-F-B-F
D-B-D-U
D-B-R-L
D-B-B-F
L-U-D-U
L-U-R-L
L-U-B-F
L-D-D-U
L-D-R-L
L-D-B-F
L-L-D-U
L-L-L-L
L-L-R-L
L-L-B-F
L-R-D-U
L-R-R-L
L-R-B-F
L-F-D-U
L-F-R-L
L-F-B-F
L-B-D-U
L-B-R-L
L-B-B-F
R-U-D-U
R-U-R-L
R-U-B-F
R-D-D-U
R-D-R-L
R-D-B-F
R-R-D-U
R-R-R-L
R-R-R-R
R-R-B-F
R-F-D-U
R-F-R-L
R-F-B-F
R-B-D-U
R-B-R-L
R-B-B-F
F-U-D-U
F-U-R-L
F-U-B-F
F-D-D-U
F-D-R-L
F-D-B-F
F-L-D-U
F-L-R-L
F-L-B-F
F-R-D-U
F-R-R-L
F-R-B-F
F-F-D-U
F-F-R-L
F-F-F-F
F-F-B-F
F-B-D-U
F-B-R-L
F-B-B-F
B-U-D-U
B-U-R-L
B-U-B-F
B-D-D-U
B-D-R-L
B-D-B-F
B-L-D-U
B-L-R-L
B-L-B-F
B-R-D-U
B-R-R-L
B-R-B-F
B-B-D-U
B-B-R-L
B-B-B-F
B-B-B-B
U-U-U-D-U
U-U-U-R-L
U-U-U-B-F
U-U-D-D-U
U-U-D-R-L
U-U-D-B-F
U-U-L-D-U
U-U-L-R-L
U-U-L-B-F
U-U-R-D-U
U-U-R-R-L
U-U-R-B-F
U-U-F-D-U
U-U-F-R-L
U-U-F-B-F
U-U-B-D-U
U-U-B-R-L
U-U-B-B-F
U-D-D-D-U
U-D-D-D-D
U-D-D-R-L
U-D-D-B-F
U-D-L-D-U
U-D-L-R-L
U-D-L-B-F
U-D-R-D-U
U-D-R-R-L
U-D-R-B-F
U-D-F-D-U
U-D-F-R-L
U-D-F-B-F
U-D-B-D-U
U-D-B-R-L
U-D-B-B-F
U-L-U-D-U
U-L-U-R-L
U-L-U-B-F
U-L-D-D-U
U-L-D-R-L
U-L-D-B-F
U-L-L-D-U
U-L-L-L-L
U-L-L-R-L
U-L-L-B-F
U-L-R-D-U
U-L-R-R-L
U-L-R-B-F
U-L-F-D-U
U-L-F-R-L
U-L-F-B-F
U-L-B-D-U
U-L-B-R-L
U-L-B-B-F
U-R-U-D-U
U-R-U-R-L
U-R-U-B-F
U-R-D-D-U
U-R-D-R-L
U-R-D-B-F
U-R-R-D-U
U-R-R-R-L
U-R-R-R-R
U-R-R-B-F
U-R-F-D-U
U-R-F-R-L
U-R-F-B-F
U-R-B-D-U
U-R-B-R-L
U-R-B-B-F
U-F-U-D-U
U-F-U-R-L
U-F-U-B-F
U-F-D-D-U
U-F-D-R-L
U-F-D-B-F
U-F-L-D-U
U-F-L-R-L
U-F-L-B-F
U-F-R-D-U
U-F-R-R-L
U-F-R-B-F
U-F-F-D-U
U-F-F-R-L
U-F-F-F-F
U-F-F-B-F
U-F-B-D-U
U-F-B-R-L
U-F-B-B-F
U-B-U-D-U
U-B-U-R-L
U-B-U-B-F
U-B-D-D-U
U-B-D-R-L
U-B-D-B-F
U-B-L-D-U
U-B-L-R-L
U-B-L-B-F
U-B-R-D-U
U-B-R-R-L
U-B-R-B-F
U-B-B-D-U
U-B-B-R-L
U-B-B-B-F
U-B-B-B-B
D-D-D-R-L
D-D-D-B-F
D-D-L-D-U
D-D-L-R-L
D-D-L-B-F
D-D-R-D-U
D-D-R-R-L
D-D-R-B-F
D-D-F-D-U
D-D-F-R-L
D-D-F-B-F
D-D-B-D-U
D-D-B-R-L
D-D-B-B-F
D-L-U-D-U
D-L-U-R-L
D-L-U-B-F
D-L-D-D-U
D-L-D-R-L
D-L-D-B-F
D-L-L-D-U
D-L-L-L-L
D-L-L-R-L
D-L-L-B-F
D-L-R-D-U
D-L-R-R-L
D-L-R-B-F
D-L-F-D-U
D-L-F-R-L
D-L-F-B-F
D-L-B-D-U
D-L-B-R-L
D-L-B-B-F
D-R-U-D-U
D-R-U-R-L
D-R-U-B-F
D-R-D-D-U
D-R-D-R-L
D-R-D-B-F
D-R-R-D-U
D-R-R-R-L
D-R-R-R-R
D-R-R-B-F
D-R-F-D-U
D-R-F-R-L
D-R-F-B-F
D-R-B-D-U
D-R-B-R-L
D-R-B-B-F
D-F-U-D-U
D-F-U-R-L
D-F-U-B-F
D-F-D-D-U
D-F-D-R-L
D-F-D-B-F
D-F-L-D-U
D-F-L-R-L
D-F-L-B-F
D-F-R-D-U
D-F-R-R-L
D-F-R-B-F
D-F-F-D-U
D-F-F-R-L
D-F-F-F-F
D-F-F-B-F
D-F-B-D-U
D-F-B-R-L
D-F-B-B-F
D-B-U-D-U
D-B-U-R-L
D-B-U-B-F
D-B-D-D-U
D-B-D-R-L
D-B-D-B-F
D-B-L-D-U
D-B-L-R-L
D-B-L-B-F
D-B-R-D-U
D-B-R-R-L
D-B-R-B-F
D-B-B-D-U
D-B-B-R-L
D-B-B-B-F
D-B-B-B-B
L-U-U-U-U
L-U-U-D-U
L-U-U-R-L
L-U-U-B-F
L-U-D-D-U
L-U-D-R-L
L-U-D-B-F
L-U-L-D-U
L-U-L-R-L
L-U-L-B-F
L-U-R-D-U
L-U-R-R-L
L-U-R-B-F
L-U-F-D-U
L-U-F-R-L
L-U-F-B-F
L-U-B-D-U
L-U-B-R-L
L-U-B-B-F
L-D-D-D-U
L-D-D-D-D
L-D-D-R-L
L-D-D-B-F
L-D-L-D-U
L-D-L-R-L
L-D-L-B-F
L-D-R-D-U
L-D-R-R-L
L-D-R-B-F
L-D-F-D-U
L-D-F-R-L
L-D-F-B-F
L-D-B-D-U
L-D-B-R-L
L-D-B-B-F
L-L-U-D-U
L-L-U-R-L
L-L-U-B-F
L-L-D-D-U
L-L-D-R-L
L-L-D-B-F
L-L-L-D-U
L-L-L-R-L
L-L-L-B-F
L-L-R-D-U
L-L-R-R-L
L-L-R-B-F
L-L-F-D-U
L-L-F-R-L
L-L-F-B-F
L-L-B-D-U
L-L-B-R-L
L-L-B-B-F
L-R-U-D-U
L-R-U-R-L
L-R-U-B-F
L-R-D-D-U
L-R-D-R-L
L-R-D-B-F
L-R-R-D-U
L-R-R-R-L
L-R-R-R-R
L-R-R-B-F
L-R-F-D-U
L-R-F-R-L
L-R-F-B-F
L-R-B-D-U
L-R-B-R-L
L-R-B-B-F
L-F-U-D-U
L-F-U-R-L
L-F-U-B-F
L-F-D-D-U
L-F-D-R-L
L-F-D-B-F
L-F-L-D-U
L-F-L-R-L
L-F-L-B-F
L-F-R-D-U
L-F-R-R-L
L-F-R-B-F
L-F-F-D-U
L-F-F-R-L
L-F-F-F-F
L-F-F-B-F
L-F-B-D-U
L-F-B-R-L
L-F-B-B-F
L-B-U-D-U
L-B-U-R-L
L-B-U-B-F
L-B-D-D-U
L-B-D-R-L
L-B-D-B-F
L-B-L-D-U
L-B-L-R-L
L-B-L-B-F
L-B-R-D-U
L-B-R-R-L
L-B-R-B-F
L-B-B-D-U
L-B-B-R-L
L-B-B-B-F
L-B-B-B-B
R-U-U-U-U
R-U-U-D-U
R-U-U-R-L
R-U-U-B-F
R-U-D-D-U
R-U-D-R-L
R-U-D-B-F
R-U-L-D-U
R-U-L-R-L
R-U-L-B-F
R-U-R-D-U
R-U-R-R-L
R-U-R-B-F
R-U-F-D-U
R-U-F-R-L
R-U-F-B-F
R-U-B-D-U
R-U-B-R-L
R-U-B-B-F
R-D-D-D-U
R-D-D-D-D
R-D-D-R-L
R-D-D-B-F
R-D-L-D-U
R-D-L-R-L
R-D-L-B-F
R-D-R-D-U
R-D-R-R-L
R-D-R-B-F
R-D-F-D-U
R-D-F-R-L
R-D-F-B-F
R-D-B-D-U
R-D-B-R-L
R-D-B-B-F
R-R-U-D-U
R-R-U-R-L
R-R-U-B-F
R-R-D-D-U
R-R-D-R-L
R-R-D-B-F
R-R-R-D-U
R-R-R-B-F
R-R-F-D-U
R-R-F-R-L
R-R-F-B-F
R-R-B-D-U
R-R-B-R-L
R-R-B-B-F
R-F-U-D-U
R-F-U-R-L
R-F-U-B-F
R-F-D-D-U
R-F-D-R-L
R-F-D-B-F
R-F-L-D-U
R-F-L-R-L
R-F-L-B-F
R-F-R-D-U
R-F-R-R-L
R-F-R-B-F
R-F-F-D-U
R-F-F-R-L
R-F-F-F-F
R-F-F-B-F
R-F-B-D-U
R-F-B-R-L
R-F-B-B-F
R-B-U-D-U
R-B-U-R-L
R-B-U-B-F
R-B-D-D-U
R-B-D-R-L
R-B-D-B-F
R-B-L-D-U
R-B-L-R-L
R-B-L-B-F
R-B-R-D-U
R-B-R-R-L
R-B-R-B-F
R-B-B-D-U
R-B-B-R-L
R-B-B-B-F
R-B-B-B-B
F-U-U-U-U
F-U-U-D-U
F-U-U-R-L
F-U-U-B-F
F-U-D-D-U
F-U-D-R-L
F-U-D-B-F
F-U-L-D-U
F-U-L-R-L
F-U-L-B-F
F-U-R-D-U
F-U-R-R-L
F-U-R-B-F
F-U-F-D-U
F-U-F-R-L
F-U-F-B-F
F-U-B-D-U
F-U-B-R-L
F-U-B-B-F
F-D-D-D-U
F-D-D-D-D
F-D-D-R-L
F-D-D-B-F
F-D-L-D-U
F-D-L-R-L
F-D-L-B-F
F-D-R-D-U
F-D-R-R-L
F-D-R-B-F
F-D-F-D-U
F-D-F-R-L
F-D-F-B-F
F-D-B-D-U
F-D-B-R-L
F-D-B-B-F
F-L-U-D-U
F-L-U-R-L
F-L-U-B-F
F-L-D-D-U
F-L-D-R-L
F-L-D-B-F
F-L-L-D-U
F-L-L-L-L
F-L-L-R-L
F-L-L-B-F
F-L-R-D-U
F-L-R-R-L
F-L-R-B-F
F-L-F-D-U
F-L-F-R-L
F-L-F-B-F
F-L-B-D-U
F-L-B-R-L
F-L-B-B-F
F-R-U-D-U
F-R-U-R-L
F-R-U-B-F
F-R-D-D-U
F-R-D-R-L
F-R-D-B-F
F-R-R-D-U
F-R-R-R-L
F-R-R-R-R
F-R-R-B-F
F-R-F-D-U
F-R-F-R-L
F-R-F-B-F
F-R-B-D-U
F-R-B-R-L
F-R-B-B-F
F-F-U-D-U
F-F-U-R-L
F-F-U-B-F
F-F-D-D-U
F-F-D-R-L
F-F-D-B-F
F-F-L-D-U
F-F-L-R-L
F-F-L-B-F
F-F-R-D-U
F-F-R-R-L
F-F-R-B-F
F-F-F-D-U
F-F-F-R-L
F-F-F-B-F
F-F-B-D-U
F-F-B-R-L
F-F-B-B-F
F-B-U-D-U
F-B-U-R-L
F-B-U-B-F
F-B-D-D-U
F-B-D-R-L
F-B-D-B-F
F-B-L-D-U
F-B-L-R-L
F-B-L-B-F
F-B-R-D-U
F-B-R-R-L
F-B-R-B-F
F-B-B-D-U
F-B-B-R-L
F-B-B-B-F
F-B-B-B-B
B-U-U-U-U
B-U-U-D-U
B-U-U-R-L
B-U-U-B-F
B-U-D-D-U
B-U-D-R-L
B-U-D-B-F
B-U-L-D-U
B-U-L-R-L
B-U-L-B-F
B-U-R-D-U
B-U-R-R-L
B-U-R-B-F
B-U-F-D-U
B-U-F-R-L
B-U-F-B-F
B-U-B-D-U
B-U-B-R-L
B-U-B-B-F
B-D-D-D-U
B-D-D-D-D
B-D-D-R-L
B-D-D-B-F
B-D-L-D-U
B-D-L-R-L
B-D-L-B-F
B-D-R-D-U
B-D-R-R-L
B-D-R-B-F
B-D-F-D-U
B-D-F-R-L
B-D-F-B-F
B-D-B-D-U
B-D-B-R-L
B-D-B-B-F
B-L-U-D-U
B-L-U-R-L
B-L-U-B-F
B-L-D-D-U
B-L-D-R-L
B-L-D-B-F
B-L-L-D-U
B-L-L-L-L
B-L-L-R-L
B-L-L-B-F
B-L-R-D-U
B-L-R-R-L
B-L-R-B-F
B-L-F-D-U
B-L-F-R-L
B-L-F-B-F
B-L-B-D-U
B-L-B-R-L
B-L-B-B-F
B-R-U-D-U
B-R-U-R-L
B-R-U-B-F
B-R-D-D-U
B-R-D-R-L
B-R-D-B-F
B-R-R-D-U
B-R-R-R-L
B-R-R-R-R
B-R-R-B-F
B-R-F-D-U
B-R-F-R-L
B-R-F-B-F
B-R-B-D-U
B-R-B-R-L
B-R-B-B-F
B-B-U-D-U
B-B-U-R-L
B-B-U-B-F
B-B-D-D-U
B-B-D-R-L
B-B-D-B-F
B-B-L-D-U
B-B-L-R-L
B-B-L-B-F
B-B-R-D-U
B-B-R-R-L
B-B-R-B-F
B-B-B-D-U
B-B-B-R-L
U-U-U-D-D-U
U-U-U-D-R-L
U-U-U-D-B-F
U-U-U-L-D-U
U-U-U-L-R-L
U-U-U-L-B-F
U-U-U-R-D-U
U-U-U-R-R-L
U-U-U-R-B-F
U-U-U-F-D-U
U-U-U-F-R-L
U-U-U-F-B-F
U-U-U-B-D-U
U-U-U-B-R-L
U-U-U-B-B-F
U-U-D-D-D-U
U-U-D-D-D-D
U-U-D-D-R-L
U-U-D-D-B-F
U-U-D-L-D-U
U-U-D-L-R-L
U-U-D-L-B-F
U-U-D-R-D-U
U-U-D-R-R-L
U-U-D-R-B-F
U-U-D-F-D-U
U-U-D-F-R-L
U-U-D-F-B-F
U-U-D-B-D-U
U-U-D-B-R-L
U-U-D-B-B-F
U-U-L-U-D-U
U-U-L-U-R-L
U-U-L-U-B-F
U-U-L-D-D-U
U-U-L-D-R-L
U-U-L-D-B-F
U-U-L-L-D-U
U-U-L-L-L-L
U-U-L-L-R-L
U-U-L-L-B-F
U-U-L-R-D-U
U-U-L-R-R-L
U-U-L-R-B-F
U-U-L-F-D-U
U-U-L-F-R-L
U-U-L-F-B-F
U-U-L-B-D-U
U-U-L-B-R-L
U-U-L-B-B-F
U-U-R-U-D-U
U-U-R-U-R-L
U-U-R-U-B-F
U-U-R-D-D-U
U-U-R-D-R-L
U-U-R-D-B-F
U-U-R-R-D-U
U-U-R-R-R-L
U-U-R-R-R-R
U-U-R-R-B-F
U-U-R-F-D-U
U-U-R-F-R-L
U-U-R-F-B-F
U-U-R-B-D-U
U-U-R-B-R-L
U-U-R-B-B-F
U-U-F-U-D-U
U-U-F-U-R-L
U-U-F-U-B-F
U-U-F-D-D-U
U-U-F-D-R-L
U-U-F-D-B-F
U-U-F-L-D-U
U-U-F-L-R-L
U-U-F-L-B-F
U-U-F-R-D-U
U-U-F-R-R-L
U-U-F-R-B-F
U-U-F-F-D-U
U-U-F-F-R-L
U-U-F-F-F-F
U-U-F-F-B-F
U-U-F-B-D-U
U-U-F-B-R-L
U-U-F-B-B-F
U-U-B-U-D-U
U-U-B-U-R-L
U-U-B-U-B-F
U-U-B-D-D-U
U-U-B-D-R-L
U-U-B-D-B-F
U-U-B-L-D-U
U-U-B-L-R-L
U-U-B-L-B-F
U-U-B-R-D-U
U-U-B-R-R-L
U-U-B-R-B-F
U-U-B-B-D-U
U-U-B-B-R-L
U-U-B-B-B-F
U-U-B-B-B-B
U-D-D-D-R-L
U-D-D-D-B-F
U-D-D-L-D-U
U-D-D-L-R-L
U-D-D-L-B-F
U-D-D-R-D-U
U-D-D-R-R-L
U-D-D-R-B-F
U-D-D-F-D-U
U-D-D-F-R-L
U-D-D-F-B-F
U-D-D-B-D-U
U-D-D-B-R-L
U-D-D-B-B-F
U-D-L-U-D-U
U-D-L-U-R-L
U-D-L-U-B-F
U-D-L-D-D-U
U-D-L-D-R-L
U-D-L-D-B-F
U-D-L-L-D-U
U-D-L-L-L-L
U-D-L-L-R-L
U-D-L-L-B-F
U-D-L-R-D-U
U-D-L-R-R-L
U-D-L-R-B-F
U-D-L-F-D-U
U-D-L-F-R-L
U-D-L-F-B-F
U-D-L-B-D-U
U-D-L-B-R-L
U-D-L-B-B-F
U-D-R-U-D-U
U-D-R-U-R-L
U-D-R-U-B-F
U-D-R-D-D-U
U-D-R-D-R-L
U-D-R-D-B-F
U-D-R-R-D-U
U-D-R-R-R-L
U-D-R-R-R-R
U-D-R-R-B-F
U-D-R-F-D-U
U-D-R-F-R-L
U-D-R-F-B-F
U-D-R-B-D-U
U-D-R-B-R-L
U-D-R-B-B-F
U-D-F-U-D-U
